<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer>
        <div class="left">
            Sabores Quartetos
        </div>
        <div class="center">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </div>
        <div class="right">
            <a href="#"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/500px-Facebook_f_logo_%282019%29.svg.png"
                    alt="Facebook"></a>
            <a href="#"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png"
                    alt="Twitter"></a>
            <a href="#"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/640px-Instagram_logo_2016.svg.png"
                    alt="Instagram"></a>
        </div>
        <div class="address">

            © Doces Quartetos - CNPJ 00.000.000/0001-91 Rua Joinville, 123, Bairro Central, Blumenau-Santa Catarina, Brasil - CEP
            12345-678

        </div>
        <div class="created-by">
            por []

        </div>
    </footer>
    <style>
        footer {
            width: 100%;
            background-color: #F4B266;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 10px;
            color: #FFFFFF;
        }

        footer .left,
        footer .center,
        footer .right,
        footer .address,
        footer .created-by {
            margin: 5px 0;
        }

        footer .center {
            display: flex;
            gap: 10px;
        }

        footer .center a {
            color: #5C4033;
            text-decoration: none;
        }

        footer .right img {
            width: 15px;
            height: 15px;
        }

        footer .address {
            text-align: center;
            font-size: 10px;
        }

        footer .created-by {
            font-size: 10px;
        }
    </style>


</body>

</html>